<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, , initial-scale=1">
	</head>
	<body>
		<button onclick="requestBluetoothAccess()">Connect to Printer</button>
	</body>
	<script>
		async function requestBluetoothAccess()
		{
			if("bluetooth" in navigator)
			{
				alert("Web Bluetooth API supported!");
				try
				{
					const device = await navigator.bluetooth.requestDevice(
					{
						filters:
						[
							{ namePrefix: "RPP" }
						],
					});
					alert("Device selected:", device.name);
					await connectToGATTServer(device);
				}
				catch (error)
				{
					alert("Error requesting Bluetooth device:", error);
				}	
			}
			else
			{
				alert("Web Bluetooth API not supported in this browser.");
			}
		}
		async function connectToGATTServer(device)
		{
			try
			{
				const server = await device.gatt.connect();
				console.log("Connected to GATT Server");
				const service = await server.getPrimaryService("00001101-0000-1000-8000-00805f9b34fb");
				const characteristic = await service.getCharacteristic("00001101-0000-1000-8000-00805f9b34fb");
				await characteristic.writeValue(new TextEncoder().encode('Hello, Printer!'));
				alert("Data sent to printer");
			}
			catch(error)
			{
				alert("Error connecting to GATT server or sending data: " + error);
			}
		}
	</script>
</html>