<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1">
		<title>Camera</title>
	</head>
	<body data-rsssl=1>
		<script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/refs/heads/master/minified/html5-qrcode.min.js"></script>
		<style>
			.button
			{
				width: 60vw;
				height: 4vh;
				background: purple;
				color: white;
				border: 5px solid black;
				border-radius: 2vh;
				font-family: Times New Roman;
				font-size: 2vh;
			}
			.label1
			{
				display: inline-block;
				width: 30vw;
				height: 2vh;
				background: cyan;
			}
			.text
			{
				width: 70vw;
				height: 4vh;
			}
			main
			{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#reader
			{
				width: 100vw;
			}
			#result
			{
				display: none;
				font-size: 2vh;
			}
		</style>
		<main>
			<div id="reader"></div>
			<div id="result">
				<label class="label1">Mã chuyến đi</label>
				<input type="text" class="text" id="code" />
				<br>
				<br>
				<label class="label1">Tên tài xế</label>
				<input type="text" class="text" id="name" />
				<br>
				<br>
				<label class="label1">Biển số xe</label>
				<input type="text" class="text" id="plate" />
				<br>
				<br>
				<label class="label1">Quãng đường</label>
				<input type="number" class="text" id="distance" />
				<br>
				<br>
				<label class="label1">Phí</label>
				<input type="number" class="text" id="fee" />
				<br>
				<br>
				<label class="label1">Dịch vụ thêm</label>
				<input type="number" class="text" id="addon" />
				<br>
				<br>
				<label class="label1">Phụ phí</label>
				<input type="number" class="text" id="surcharge" />
				<br>
				<br>
				<label class="label1">Giảm giá</label>
				<input type="number" class="text" id="discount" />
				<br>
				<br>
				<label class="label1">Tổng tiền</label>
				<input type="number" class="text" disabled=true id="total"/>
				<br>
				<br>
				<button class="button" onclick="create()">Tạo hóa đơn</button>
			</div>
		</main>
		<script>
			var code;
			var name;
			var plate;
			var distance;
			var fee;
			var addon;
			var surcharge;
			var discount;
			var total;
			timer = setInterval(total, 2000);
			const scanner = new Html5QrcodeScanner("reader",
			{
				qrbox:
				{
					width: 500,
					height: 500,
				},
				fps: 20,
			});
			scanner.render(success, error);
			function success(result)
			{
				scanner.clear();
				document.getElementById("reader").remove();
				const obj = JSON.parse(result);
				document.getElementById("code").value = obj.order_id;
				document.getElementById("name").value = obj.driver_name;
				document.getElementById("plate").value = obj.vehicle_license_plate;
				document.getElementById("distance").value = obj.distance_display.slice(0, -2);
				document.getElementById("fee").value = obj.base_fee_display.slice(0, -1);
				document.getElementById("addon").value = obj.addons_fee_display.slice(0, -1);
				document.getElementById("surcharge").value = obj.surcharge_fee_display.slice(0, -1);
				document.getElementById("discount").value = obj.discount_display.slice(0, -1);
				document.getElementById("total").value = obj.total_pay_display.slice(0, -1);
				document.getElementById("result").style.display = "block";
				document.getElementById("reader").style.display = "none";
				
			}
			function error(result)
			{
			}
			function total()
			{
				if(document.getElementById("fee").value === "") fee = 0;
				else fee = document.getElementById("fee").value;
				if(document.getElementById("addon").value === "") addon = 0;
				else addon = document.getElementById("addon").value;
				if(document.getElementById("surcharge").value === "") surcharge = 0;
				else surcharge = document.getElementById("surcharge").value;
				if(document.getElementById("discount").value === "") discount = 0;
				else discount = document.getElementById("discount").value;
				document.getElementById("total").value = parseInt(fee) + parseInt(addon) + parseInt(surcharge) - parseInt(discount);
			}
			function create()
			{
				if(document.getElementById("fee").value === "") fee = 0;
				else if(document.getElementById("fee").value < 0) fee = 0;
				else fee = document.getElementById("fee").value;
				if(document.getElementById("addon").value === "") addon = 0;
				else if(document.getElementById("addon").value < 0) addon = 0;
				else addon = document.getElementById("addon").value;
				if(document.getElementById("surcharge").value === "") surcharge = 0;
				else if(document.getElementById("surcharge").value < 0) surcharge = 0;
				else surcharge = document.getElementById("surcharge").value;
				if(document.getElementById("discount").value === "") discount = 0;
				else if(document.getElementById("discount").value < 0) discount = 0;
				else discount = document.getElementById("discount").value;
				if(document.getElementById("total").value === "") total = 0;
				else if(document.getElementById("total").value < 0) total = 0;
				else total = document.getElementById("total").value;
				if(document.getElementById("distance").value === "") distance = 0;
				else if(document.getElementById("distance").value < 0) distance = 0;
				else distance = document.getElementById("distance").value;
				code = document.getElementById("code").value;
				name = document.getElementById("name").value;
				plate = document.getElementById("plate").value;
			}
		</script>
	</body>

</html>







